spring.application.name=base
logging.file.path=./samples/logging/log4j2/logs/
logging.path=./samples/logging/log4j2/logs/
logging.level.com.alipay.sofa.web=DEBUG
logging.level.root=INFO
logging.org.apache.logging=DEBUG
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml
