# sofa-ark-spring-guides

./: .gitignore  README.md  pom.xml
samples/logging/log4j2/base/: pom.xml
samples/logging/log4j2/biz1/: pom.xml
samples/logging/log4j2/biz2/: pom.xml
samples/web/tomcat/: README.md
samples/web/tomcat/base/: pom.xml
samples/web/tomcat/base/src/main/java/com/alipay/sofa/base/: BaseApplication.java
samples/web/tomcat/base/src/main/java/com/alipay/sofa/base/impl/: SampleServiceImpl.java
samples/web/tomcat/base/src/main/java/com/alipay/sofa/base/rest/: SampleController.java
samples/web/tomcat/base/src/main/resources/: application.properties
samples/web/tomcat/biz1/: pom.xml
samples/web/tomcat/biz1/src/main/java/com/alipay/sofa/biz1/: Biz1Application.java
samples/web/tomcat/biz1/src/main/java/com/alipay/sofa/biz1/rest/: SampleController.java
samples/web/tomcat/biz1/src/main/resources/: application.properties  log4j2-spring.xml
samples/web/tomcat/biz2/: pom.xml
samples/web/tomcat/biz2/src/main/java/com/alipay/sofa/biz2/: Biz2Application.java
samples/web/tomcat/biz2/src/main/java/com/alipay/sofa/biz2/rest/: SampleController.java
samples/web/tomcat/biz2/src/main/resources/: application.properties
src/main/java/com/alipay/sofa/facade/: AppService.java  SampleService.java
src/main/java/com/alipay/sofa/impl/: SampleServiceImpl.java
src/main/java/com/alipay/sofa/sofaarkspringguides/: EnvClient.java  SampleController.java  SofaArkSpringGuidesApplication.java
src/main/java/com/alipay/sofa/sofaarkspringguides/impl/: AppServiceImpl.java  SampleServiceImpl.java  SampleServiceImplNew.java
src/main/resources/: application.properties
src/test/java/com/alipay/sofa/sofaarkspringguides/: SofaArkSpringGuidesApplicationTests.java
